MONGO_URI=mongodb+srv://lakes:YXkaWR5KychsTnPw@cluster0.mfc5bfp.mongodb.net/react-eclass
AWS_KEY_ID=AKIAQTCZF53RH6BOWAJG
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=react-eclass